NODE_ENV=development
PORT=3000
APP_URL=""
BASE_PATH="/api/v1"
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''

JWT_SECRET=Q@h09nVvd!+j1xV31pc09dfG$

# Variables for using typeorm Cli See:https://typeorm.io/#/using-ormconfig/using-environment-variables
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=**/db/migrations/*.js
TYPEORM_ENTITIES=**/api/**/*Model.ts
TYPEORM_LOGGING=false